VITE_SUPABASE_PROJECT_ID="etkicgjdgubuyjjtgzyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0a2ljZ2pkZ3VidXlqanRnenl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDUxMTksImV4cCI6MjA4MjY4MTExOX0.S2SUIlBv4rJL5atDN8Z6d_qD9hrZOlLIBUvlOm3qNzE"
VITE_SUPABASE_URL="https://etkicgjdgubuyjjtgzyt.supabase.co"
